# Auto-generated Puppetfile for Puppet OpenStack project

## OpenStack modules
mod 'aodh',
  :git => 'https://opendev.org/openstack/puppet-aodh',
  :ref => 'stable/victoria'

mod 'barbican',
  :git => 'https://opendev.org/openstack/puppet-barbican',
  :ref => 'stable/victoria'

mod 'ceilometer',
  :git => 'https://opendev.org/openstack/puppet-ceilometer',
  :ref => 'stable/victoria'

mod 'ceph',
  :git => 'https://opendev.org/openstack/puppet-ceph',
  :ref => 'master'

mod 'cinder',
  :git => 'https://opendev.org/openstack/puppet-cinder',
  :ref => 'stable/victoria'

mod 'cloudkitty',
  :git => 'https://opendev.org/openstack/puppet-cloudkitty',
  :ref => 'stable/victoria'

mod 'designate',
  :git => 'https://opendev.org/openstack/puppet-designate',
  :ref => 'stable/victoria'

mod 'ec2api',
  :git => 'https://opendev.org/openstack/puppet-ec2api',
  :ref => 'stable/victoria'

mod 'glance',
  :git => 'https://opendev.org/openstack/puppet-glance',
  :ref => 'stable/victoria'

mod 'gnocchi',
  :git => 'https://opendev.org/openstack/puppet-gnocchi',
  :ref => 'stable/victoria'

mod 'heat',
  :git => 'https://opendev.org/openstack/puppet-heat',
  :ref => 'stable/victoria'

mod 'horizon',
  :git => 'https://opendev.org/openstack/puppet-horizon',
  :ref => 'stable/victoria'

mod 'ironic',
  :git => 'https://opendev.org/openstack/puppet-ironic',
  :ref => 'stable/victoria'

mod 'keystone',
  :git => 'https://opendev.org/openstack/puppet-keystone',
  :ref => 'stable/victoria'

mod 'magnum',
  :git => 'https://opendev.org/openstack/puppet-magnum',
  :ref => 'stable/victoria'

mod 'manila',
  :git => 'https://opendev.org/openstack/puppet-manila',
  :ref => 'stable/victoria'

mod 'mistral',
  :git => 'https://opendev.org/openstack/puppet-mistral',
  :ref => 'stable/victoria'

mod 'murano',
  :git => 'https://opendev.org/openstack/puppet-murano',
  :ref => 'stable/victoria'

mod 'neutron',
  :git => 'https://opendev.org/openstack/puppet-neutron',
  :ref => 'stable/victoria'

mod 'nova',
  :git => 'https://opendev.org/openstack/puppet-nova',
  :ref => 'stable/victoria'

mod 'octavia',
  :git => 'https://opendev.org/openstack/puppet-octavia',
  :ref => 'stable/victoria'

mod 'openstack_extras',
  :git => 'https://opendev.org/openstack/puppet-openstack_extras',
  :ref => 'stable/victoria'

mod 'openstacklib',
  :git => 'https://opendev.org/openstack/puppet-openstacklib',
  :ref => 'stable/victoria'

mod 'oslo',
  :git => 'https://opendev.org/openstack/puppet-oslo',
  :ref => 'stable/victoria'

mod 'ovn',
  :git => 'https://opendev.org/openstack/puppet-ovn',
  :ref => 'stable/victoria'

mod 'panko',
  :git => 'https://opendev.org/openstack/puppet-panko',
  :ref => 'stable/victoria'

mod 'placement',
  :git => 'https://opendev.org/openstack/puppet-placement',
  :ref => 'stable/victoria'

mod 'qdr',
  :git => 'https://opendev.org/openstack/puppet-qdr',
  :ref => 'stable/victoria'

mod 'sahara',
  :git => 'https://opendev.org/openstack/puppet-sahara',
  :ref => 'stable/victoria'

mod 'swift',
  :git => 'https://opendev.org/openstack/puppet-swift',
  :ref => 'stable/victoria'

mod 'tempest',
  :git => 'https://opendev.org/openstack/puppet-tempest',
  :ref => 'stable/victoria'

mod 'trove',
  :git => 'https://opendev.org/openstack/puppet-trove',
  :ref => 'stable/victoria'

mod 'vswitch',
  :git => 'https://opendev.org/openstack/puppet-vswitch',
  :ref => 'stable/victoria'

mod 'vitrage',
  :git => 'https://opendev.org/openstack/puppet-vitrage',
  :ref => 'stable/victoria'

mod 'watcher',
  :git => 'https://opendev.org/openstack/puppet-watcher',
  :ref => 'stable/victoria'

mod 'zaqar',
  :git => 'https://opendev.org/openstack/puppet-zaqar',
  :ref => 'stable/victoria'

## External modules
mod 'powerdns',
  :git => 'https://github.com/antonlindstrom/puppet-powerdns',
  :ref => '0.0.5'

mod 'kmod',
  :git => 'https://github.com/camptocamp/puppet-kmod',
  :ref => '2.5.0'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => 'v0.0.12'

mod 'ipaclient',
  :git => 'https://github.com/joshuabaird/puppet-ipaclient',
  :ref => '2.5.2'

mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging',
  :ref => '1.0.4'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => 'v5.5.0'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :ref => 'v7.6.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => 'v6.2.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => 'v2.5.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '2.2.0'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => 'v10.7.1'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql',
  :ref => 'v6.8.0'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => 'v10.1.2'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => '1.1.3'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => 'v6.5.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => 'v3.1.1'

mod 'git_resource',
  :git => 'https://github.com/voxpupuli/puppet-git_resource',
  :ref => 'v1.0.2'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => 'v3.3.0'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'v3.7.0'

mod 'python',
  :git => 'https://github.com/voxpupuli/puppet-python',
  :ref => 'v5.0.0'

mod 'dns',
  :git => 'https://github.com/theforeman/puppet-dns',
  :ref => '8.0.0'

mod 'archive',
  :git => 'https://github.com/voxpupuli/puppet-archive',
  :ref => 'v4.6.0'

mod 'corosync',
  :git => 'https://github.com/voxpupuli/puppet-corosync',
  :ref => 'v5.0.0'

mod 'ssh_keygen',
  :git => 'https://github.com/voxpupuli/puppet-ssh_keygen',
  :ref => 'v2.0.1'

