# Auto-generated Puppetfile for Puppet OpenStack project

## OpenStack modules
mod 'aodh',
  :git => 'https://git.openstack.org/openstack/puppet-aodh',
  :ref => 'master'

mod 'barbican',
  :git => 'https://git.openstack.org/openstack/puppet-barbican',
  :ref => 'master'

mod 'ceilometer',
  :git => 'https://git.openstack.org/openstack/puppet-ceilometer',
  :ref => 'master'

mod 'ceph',
  :git => 'https://git.openstack.org/openstack/puppet-ceph',
  :ref => 'master'

mod 'cinder',
  :git => 'https://git.openstack.org/openstack/puppet-cinder',
  :ref => 'master'

mod 'congress',
  :git => 'https://git.openstack.org/openstack/puppet-congress',
  :ref => 'master'

mod 'designate',
  :git => 'https://git.openstack.org/openstack/puppet-designate',
  :ref => 'master'

mod 'ec2api',
  :git => 'https://git.openstack.org/openstack/puppet-ec2api',
  :ref => 'master'

mod 'glance',
  :git => 'https://git.openstack.org/openstack/puppet-glance',
  :ref => 'master'

mod 'gnocchi',
  :git => 'https://git.openstack.org/openstack/puppet-gnocchi',
  :ref => 'master'

mod 'heat',
  :git => 'https://git.openstack.org/openstack/puppet-heat',
  :ref => 'master'

mod 'horizon',
  :git => 'https://git.openstack.org/openstack/puppet-horizon',
  :ref => 'master'

mod 'ironic',
  :git => 'https://git.openstack.org/openstack/puppet-ironic',
  :ref => 'master'

mod 'keystone',
  :git => 'https://git.openstack.org/openstack/puppet-keystone',
  :ref => 'master'

mod 'manila',
  :git => 'https://git.openstack.org/openstack/puppet-manila',
  :ref => 'master'

mod 'mistral',
  :git => 'https://git.openstack.org/openstack/puppet-mistral',
  :ref => 'master'

mod 'monasca',
  :git => 'https://git.openstack.org/openstack/puppet-monasca',
  :ref => 'master'

mod 'murano',
  :git => 'https://git.openstack.org/openstack/puppet-murano',
  :ref => 'master'

mod 'neutron',
  :git => 'https://git.openstack.org/openstack/puppet-neutron',
  :ref => 'master'

mod 'nova',
  :git => 'https://git.openstack.org/openstack/puppet-nova',
  :ref => 'master'

mod 'octavia',
  :git => 'https://git.openstack.org/openstack/puppet-octavia',
  :ref => 'master'

mod 'openstack_extras',
  :git => 'https://git.openstack.org/openstack/puppet-openstack_extras',
  :ref => 'master'

mod 'openstacklib',
  :git => 'https://git.openstack.org/openstack/puppet-openstacklib',
  :ref => 'master'

mod 'oslo',
  :git => 'https://git.openstack.org/openstack/puppet-oslo',
  :ref => 'master'

mod 'ovn',
  :git => 'https://git.openstack.org/openstack/puppet-ovn',
  :ref => 'master'

mod 'panko',
  :git => 'https://git.openstack.org/openstack/puppet-panko',
  :ref => 'master'

mod 'sahara',
  :git => 'https://git.openstack.org/openstack/puppet-sahara',
  :ref => 'master'

mod 'swift',
  :git => 'https://git.openstack.org/openstack/puppet-swift',
  :ref => 'master'

mod 'tempest',
  :git => 'https://git.openstack.org/openstack/puppet-tempest',
  :ref => 'master'

mod 'trove',
  :git => 'https://git.openstack.org/openstack/puppet-trove',
  :ref => 'master'

mod 'vswitch',
  :git => 'https://git.openstack.org/openstack/puppet-vswitch',
  :ref => 'master'

mod 'watcher',
  :git => 'https://git.openstack.org/openstack/puppet-watcher',
  :ref => 'master'

mod 'zaqar',
  :git => 'https://git.openstack.org/openstack/puppet-zaqar',
  :ref => 'master'

## External modules
mod 'powerdns',
  :git => 'https://github.com/antonlindstrom/puppet-powerdns',
  :ref => '0.0.5'

mod 'kmod',
  :git => 'https://github.com/camptocamp/puppet-kmod',
  :ref => '2.1.1'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :ref => 'v0.0.11'

mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging',
  :ref => '1.0.4'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => '1.10.0'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :ref => '2.2.2'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '2.2.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '1.8.1'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '1.6.0'

mod 'mongodb',
  :git => 'https://github.com/puppetlabs/puppetlabs-mongodb',
  :ref => '0.14.0'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '3.9.0'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql',
  :ref => '4.8.0'

mod 'rabbitmq',
  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq',
  :ref => '5.5.0'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => '0.4.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '4.12.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => '1.4.0'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => '2.0.0'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'v2.8.1'

mod 'python',
  :git => 'https://github.com/stankevich/puppet-python',
  :ref => '1.16.0'

mod 'dns',
  :git => 'https://github.com/theforeman/puppet-dns',
  :ref => '3.4.0'

mod 'corosync',
  :git => 'https://github.com/voxpupuli/puppet-corosync',
  :ref => 'v5.0.0-beta2'

