# OpenStack modules

mod 'aodh',
  :git => 'https://git.openstack.org/openstack/puppet-aodh',
  :ref => 'master'

mod 'barbican',
  :git => 'https://git.openstack.org/openstack/puppet-barbican',
  :ref => 'master'

mod 'ceilometer',
  :git => 'https://git.openstack.org/openstack/puppet-ceilometer',
  :ref => 'master'

mod 'cinder',
  :git => 'https://git.openstack.org/openstack/puppet-cinder',
  :ref => 'master'

mod 'designate',
  :git => 'https://git.openstack.org/openstack/puppet-designate',
  :ref => 'master'

mod 'glance',
  :git => 'https://git.openstack.org/openstack/puppet-glance',
  :ref => 'master'

mod 'gnocchi',
  :git => 'https://git.openstack.org/openstack/puppet-gnocchi',
  :ref => 'master'

mod 'heat',
  :git => 'https://git.openstack.org/openstack/puppet-heat',
  :ref => 'master'

mod 'horizon',
  :git => 'https://git.openstack.org/openstack/puppet-horizon',
  :ref => 'master'

mod 'ironic',
  :git => 'https://git.openstack.org/openstack/puppet-ironic',
  :ref => 'master'

mod 'keystone',
  :git => 'https://git.openstack.org/openstack/puppet-keystone',
  :ref => 'master'

mod 'manila',
  :git => 'https://git.openstack.org/openstack/puppet-manila',
  :ref => 'master'

mod 'mistral',
  :git => 'https://git.openstack.org/openstack/puppet-mistral',
  :ref => 'master'

mod 'monasca',
  :git => 'https://git.openstack.org/openstack/puppet-monasca',
  :ref => 'master'

mod 'murano',
  :git => 'https://git.openstack.org/openstack/puppet-murano',
  :ref => 'master'

mod 'neutron',
  :git => 'https://git.openstack.org/openstack/puppet-neutron',
  :ref => 'master'

mod 'nova',
  :git => 'https://git.openstack.org/openstack/puppet-nova',
  :ref => 'master'

mod 'openstack_extras',
  :git => 'https://git.openstack.org/openstack/puppet-openstack_extras',
  :ref => 'master'

mod 'openstacklib',
  :git => 'https://git.openstack.org/openstack/puppet-openstacklib',
  :ref => 'master'

mod 'sahara',
  :git => 'https://git.openstack.org/openstack/puppet-sahara',
  :ref => 'master'

mod 'swift',
  :git => 'https://git.openstack.org/openstack/puppet-swift',
  :ref => 'master'

mod 'tempest',
  :git => 'https://git.openstack.org/openstack/puppet-tempest',
  :ref => 'master'

mod 'trove',
  :git => 'https://git.openstack.org/openstack/puppet-trove',
  :ref => 'master'

mod 'tuskar',
  :git => 'https://git.openstack.org/openstack/puppet-tuskar',
  :ref => 'master'

mod 'vswitch',
  :git => 'https://git.openstack.org/openstack/puppet-vswitch',
  :ref => 'master'

mod 'zaqar',
  :git => 'https://git.openstack.org/openstack/puppet-zaqar',
  :ref => 'master'

# External modules

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :branch => '1.4.x'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :branch => '2.1.x'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :branch => '1.2.x'

mod 'corosync',
  :git => 'https://github.com/puppet-community/puppet-corosync',
  :tag => '0.8.0'

mod 'dns',
  :git => 'https://github.com/theforeman/puppet-dns',
  :tag => '3.0.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :branch => '1.6.x'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :branch => '1.4.x'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :tag => 'v2.8.1'

mod 'mongodb',
  :git => 'https://github.com/puppetlabs/puppetlabs-mongodb',
  :branch => '0.11.0'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :branch => '3.6.x'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql',
  :branch => '4.4.x'

mod 'powerdns',
  :git => 'https://github.com/antonlindstrom/puppet-powerdns',
  :tag => '0.0.5'

mod 'python',
  :git => 'https://github.com/stankevich/puppet-python',
  :tag => '1.9.4'

mod 'qpid',
  :git => 'https://github.com/dprince/puppet-qpid',
  :tag => '1.0.3'

mod 'rabbitmq',
  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq',
  :tag => '5.2.3'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :tag => '0.4.0'

mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging',
  :tag => '1.0.4'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :branch => '4.6.x'

mod 'sysctl',
  :git => 'https://github.com/duritong/puppet-sysctl',
  :tag => 'v0.0.11'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :branch => '1.3.x'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :tag => '1.5.0'
