# Auto-generated Puppetfile for Puppet OpenStack project

## OpenStack modules
mod 'aodh',
  :git => 'https://opendev.org/openstack/puppet-aodh',
  :ref => 'stable/2025.2'

mod 'barbican',
  :git => 'https://opendev.org/openstack/puppet-barbican',
  :ref => 'stable/2025.2'

mod 'ceilometer',
  :git => 'https://opendev.org/openstack/puppet-ceilometer',
  :ref => 'stable/2025.2'

mod 'ceph',
  :git => 'https://opendev.org/openstack/puppet-ceph',
  :ref => 'master'

mod 'cinder',
  :git => 'https://opendev.org/openstack/puppet-cinder',
  :ref => 'stable/2025.2'

mod 'cloudkitty',
  :git => 'https://opendev.org/openstack/puppet-cloudkitty',
  :ref => 'stable/2025.2'

mod 'designate',
  :git => 'https://opendev.org/openstack/puppet-designate',
  :ref => 'stable/2025.2'

mod 'glance',
  :git => 'https://opendev.org/openstack/puppet-glance',
  :ref => 'stable/2025.2'

mod 'gnocchi',
  :git => 'https://opendev.org/openstack/puppet-gnocchi',
  :ref => 'stable/2025.2'

mod 'heat',
  :git => 'https://opendev.org/openstack/puppet-heat',
  :ref => 'stable/2025.2'

mod 'horizon',
  :git => 'https://opendev.org/openstack/puppet-horizon',
  :ref => 'stable/2025.2'

mod 'ironic',
  :git => 'https://opendev.org/openstack/puppet-ironic',
  :ref => 'stable/2025.2'

mod 'keystone',
  :git => 'https://opendev.org/openstack/puppet-keystone',
  :ref => 'stable/2025.2'

mod 'magnum',
  :git => 'https://opendev.org/openstack/puppet-magnum',
  :ref => 'stable/2025.2'

mod 'manila',
  :git => 'https://opendev.org/openstack/puppet-manila',
  :ref => 'stable/2025.2'

mod 'mistral',
  :git => 'https://opendev.org/openstack/puppet-mistral',
  :ref => 'stable/2025.2'

mod 'neutron',
  :git => 'https://opendev.org/openstack/puppet-neutron',
  :ref => 'stable/2025.2'

mod 'nova',
  :git => 'https://opendev.org/openstack/puppet-nova',
  :ref => 'stable/2025.2'

mod 'octavia',
  :git => 'https://opendev.org/openstack/puppet-octavia',
  :ref => 'stable/2025.2'

mod 'openstack_extras',
  :git => 'https://opendev.org/openstack/puppet-openstack_extras',
  :ref => 'stable/2025.2'

mod 'openstacklib',
  :git => 'https://opendev.org/openstack/puppet-openstacklib',
  :ref => 'stable/2025.2'

mod 'oslo',
  :git => 'https://opendev.org/openstack/puppet-oslo',
  :ref => 'stable/2025.2'

mod 'ovn',
  :git => 'https://opendev.org/openstack/puppet-ovn',
  :ref => 'stable/2025.2'

mod 'placement',
  :git => 'https://opendev.org/openstack/puppet-placement',
  :ref => 'stable/2025.2'

mod 'swift',
  :git => 'https://opendev.org/openstack/puppet-swift',
  :ref => 'stable/2025.2'

mod 'tempest',
  :git => 'https://opendev.org/openstack/puppet-tempest',
  :ref => 'stable/2025.2'

mod 'trove',
  :git => 'https://opendev.org/openstack/puppet-trove',
  :ref => 'stable/2025.2'

mod 'vswitch',
  :git => 'https://opendev.org/openstack/puppet-vswitch',
  :ref => 'stable/2025.2'

mod 'vitrage',
  :git => 'https://opendev.org/openstack/puppet-vitrage',
  :ref => 'stable/2025.2'

mod 'watcher',
  :git => 'https://opendev.org/openstack/puppet-watcher',
  :ref => 'stable/2025.2'

mod 'zaqar',
  :git => 'https://opendev.org/openstack/puppet-zaqar',
  :ref => 'stable/2025.2'

## External modules
mod 'kmod',
  :git => 'https://github.com/voxpupuli/puppet-kmod',
  :ref => 'v4.1.0'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => 'v13.0.0'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :ref => 'v11.1.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => 'v9.1.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => 'v8.2.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => 'v6.2.0'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => 'v16.3.0'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql',
  :ref => 'v10.6.0'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => 'v14.4.1'

mod 'rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync',
  :ref => '1.2.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => 'v9.7.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => 'v7.0.0'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :ref => 'v3.4.1'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'v10.0.1'

mod 'dns',
  :git => 'https://github.com/theforeman/puppet-dns',
  :ref => '11.1.0'

mod 'archive',
  :git => 'https://github.com/voxpupuli/puppet-archive',
  :ref => 'v8.1.0'

mod 'ssh_keygen',
  :git => 'https://github.com/voxpupuli/puppet-ssh_keygen',
  :ref => 'v6.0.0'

mod 'redis',
  :git => 'https://github.com/voxpupuli/puppet-redis',
  :ref => 'v12.0.0'

mod 'systemd',
  :git => 'https://github.com/voxpupuli/puppet-systemd',
  :ref => 'v9.1.0'

